# flavour-journal

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/curtjrees/flavourjournal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/curtjrees/flavours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtjrees/flavourjournal/: MainActivity.kt
app/src/main/java/com/curtjrees/flavourjournal/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/curtjrees/flavours/: FlavoursDataSource.kt  FlavoursRepository.kt  MainActivity.kt
app/src/main/java/com/curtjrees/flavours/composables/: SwipeDismissLayout.kt
app/src/main/java/com/curtjrees/flavours/db/: DbFlavourMapper.kt  Models.kt
app/src/main/java/com/curtjrees/flavours/features/add/: AddOverlay.kt
app/src/main/java/com/curtjrees/flavours/features/home/: HomeScreen.kt
app/src/main/java/com/curtjrees/flavours/models/: FlavourUiItem.kt
app/src/main/java/com/curtjrees/flavours/navigation/: NavigationViewModel.kt  Screen.kt
app/src/main/java/com/curtjrees/flavours/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/curtjrees/flavours/: Flavours.sq
app/src/test/java/com/curtjrees/flavourjournal/: ExampleUnitTest.kt
app/src/test/java/com/curtjrees/flavours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
