// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        gradle_version = "4.2.0-alpha15"
        compose_version = "1.0.0-alpha06"

        sqldelight_version = "1.4.4"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "xml-apis:xml-apis:1.4.01" //Fixes bug with SQLDelight and gradle-wrapper - https://github.com/cashapp/sqldelight/issues/2058
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}